<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">

    <item
        android:id="@+id/action_settings"
        android:title="@string/preference_settings_label" />

    <item
        android:id="@+id/action_delete_all_entries"
        android:title="@string/delete_all_menu"
        app:showAsAction="never" />

</menu>